# template-trooper

./: .project  README.md  build.gradle  graylog-docker-compose.yml
src/main/java/com/eyrockscript/template/: BootApplication.java
src/main/resources/: logback-spring.xml
src/test/java/com/eyrockscript/template/: BootApplicationTests.java
