plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
}

group = 'com.eyrockscript'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17 // new
    targetCompatibility = JavaVersion.VERSION_17 // new
}

ext {
  set('springCloudVersion', "2022.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation group: 'de.siegmar', name: 'logback-gelf', version: '2.1.2'
    
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.springframework.security:spring-security-test")
}

test {
    useJUnitPlatform()
}